*{
    margin: 0px;
    padding: 0px;
}
.container{
 border: solid 0px black;
 height: 720px;
 width: 90%;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: auto;
}
.about h1{
    text-align: center;
    color: green;
    margin-top: 50px;
}
.image {
    width: 50%;
}
.image img {
    height: auto;
    width: 100%;
}
.hii{
    border: solid 0px black;
    height: 100px;
    width: 70%;
    margin-left: 180px;
    margin-top: 30px;
    font-size: larger;
    padding-left: 10px ;
    padding-top: 10px;
}